---
dist: xenial
services:
  - docker

env:
   matrix:
    - ansible_version="2.9"
    - ansible_version="2.8"
    - ansible_version="2.7"
    - ansible_version="2.6"
    - ansible_version="2.5"

before_install:
  # Install ansible
  - pip install ansible==${ANSIBLE_VERSION} ansible-lint
  - ansible --version

script:
  - ansible-lint tasks/*

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
